{
  "ConnectionString": "Data Source=localhost;Initial Catalog=orion-manager;Persist Security Info=True;User ID=sa;Password=<$:(38{_8zKsMQy$",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
